MAXMIND_API_KEY=
MAXMIND_ACCOUNT=
UDGER_API_KEY=
ABUSEIPDB_API_KEY=
IP2LOCATION_API_KEY=
LOG_LEVEL=INFO
LISTEN_ADDR=127.0.0.1:8081
PATH_PREFIX=/etlr
LOGS_PATH=/home/osintami/logs
DATA_PATH=/home/osintami/data/