POSTGRES_DB=osintami
POSTGRES_HOST=127.0.0.1
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
#CERT_FILE=
#KEY_FILE=
#LISTEN_ADDR=0.0.0.0:443
LISTEN_ADDR=127.0.0.1:8080
LOG_LEVEL=INFO
LOG_PATH=/home/osintami/logs
PATH_PREFIX=/
EMAIL_ALERT_FROM=admin@osintami.com
EMAIL_ALERT_PASSWORD=
EMAIL_ALERT_SMTP_SERVER=smtp.gmail.com
EMAIL_ALERT_SMTP_PORT=587
NODS=http://127.0.0.1:8082/nods
WHOAMI=http://127.0.0.1:8083/whoami